{
  "name": "express-servers-GET",
  "version": "1.0.0",
  "description": "A basic Paper, Rock, Scissors game with multiple opponents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brew": "0.0.8",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "passport": "^0.5.2",
    "passport-google-oauth": "^2.0.0",
    "session": "^0.1.0"
  },
  "keywords": [
    "tarot",
    "heroku"
  ],
  "engines": {
    "node": "14.x"
  }
}
